# TP23_Microservices

./: README.md
Desktop/TP18/: .gitignore  INSTRUCTIONS.md  README.md  SOLUTION_RAPIDE.md  compile.bat  pom.xml
Desktop/TP18/src/main/java/ma/projet/grpc/: GrpcServiceApplication.java
Desktop/TP18/src/main/java/ma/projet/grpc/controllers/: CompteServiceImpl.java
Desktop/TP18/src/main/java/ma/projet/grpc/entities/: Compte.java
Desktop/TP18/src/main/java/ma/projet/grpc/services/: CompteService.java
Desktop/TP18/src/main/resources/: application.properties
Desktop/TP23/: .gitignore  COMMANDES_CONSUL.md  DEMARRER_SERVICES.md  INSTALL_CONSUL.md  README.md  docker-compose.yml  pom.xml  start-client.bat  start-consul.bat  start-consul.sh  start-gateway.bat
Desktop/TP23/Client/: Dockerfile  pom.xml
Desktop/TP23/Client/src/main/java/com/example/client/: ClientServiceApplication.java
Desktop/TP23/Client/src/main/java/com/example/client/controller/: ClientController.java
Desktop/TP23/Client/src/main/java/com/example/client/entity/: Client.java
Desktop/TP23/Client/src/main/java/com/example/client/repository/: ClientRepository.java
Desktop/TP23/Client/src/main/java/com/example/client/service/: ClientService.java
Desktop/TP23/Client/src/main/resources/: application.yml
Desktop/TP23/Gateway/: Dockerfile  pom.xml
Desktop/TP23/Gateway/src/main/java/com/example/gateway/: GatewayServiceApplication.java
Desktop/TP23/Gateway/src/main/resources/: application.yml
Desktop/TP23/Server_Eureka/: pom.xml
Desktop/TP23/Server_Eureka/src/main/resources/: application.yml
